on:
  schedule:
    - cron: '0 0 * * *' # Run every day

jobs:
  update_profile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update GitHub Profile
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          orgs=$(curl -s -H "Authorization: token $GITHUB_TOKEN" "https://api.github.com/user/repos?type=all&affiliation=owner,organization_member" | jq -r '.[].owner.login' | sort -u)
          orgs_formatted=$(echo "$orgs" | awk '{print "* " $0}')
          echo "## Organizations I've Contributed To" > username.md
          echo "$orgs_formatted" >> username.md
          
          git config --global user.email "you@example.com"
          git config --global user.name "GitHub Action"
          git add username.md
          git commit -m "Update username.md with list of organizations"
          git push
